{
  "name": "soundtouch-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multicast-dns": "^7.2.5",
    "ws": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davecosta17/soundtouch-server.git"
  },
  "bugs": {
    "url": "https://github.com/davecosta17/soundtouch-server/issues"
  },
  "homepage": "https://github.com/davecosta17/soundtouch-server#readme"
}
